  <!DOCTYPE html>
	<html lang="en">
<head>
  <title>Granny</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #232323;
}

h2 {
	color: white;
}
h3 {
	color: white;
}
h6 {
	color: white;
}
	
button.SendBtn {
	background-color: #353535;
	color: white;
	border-radius: 50px;
}

input.GameBox {
	background-color: #353535;
	color: white;
	border-radius: 50px;
}

input.IdeaBox {
	background-color: #353535;
	color: white;
	border-radius: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: none;
  color: white;
}

.topnav a.active {
  background-color: none;
  color: white;
}
</style>
<script>
  var Idea = Base64.decode("aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTA2MjA0OTYwOTc3NTU5MTQ2Ni9pcFRyVjNoTU1ZSG5CbWtTMFl6TXlwbXNiX0pjSU5EOE94M05VN0FNVlpqTVJIM2pUUW5pVDJaZk9meUd3Q3FOemhVYg==")
    function send() {
        user = { 
            "content": "**Idea** \nGame: "+ document.getElementById("GameBox").value + "\nIdea: "+ document.getElementById("IdeaBox").value
        }
      let options = {
            method: 'POST',
            headers: {
                'Content-Type': 
                    'application/json;charset=utf-8'
            },
            body: JSON.stringify(user)
        }
        let fetchRes = fetch(Idea,options);
    }
     const buttonFunction = (function setup () { 
  const coolDown = 6000000
  let lastClick = Date.now() - coolDown

  function startCoolDown () {
    lastClick = Date.now()
  }
  function checkCoolDown () {
    const notOver = Date.now() - lastClick < coolDown
    if (notOver) alert('Spamming is not allowed')
    return !notOver
  }

  return function (sendreq) {
    if (checkCoolDown()) {
      startCoolDown()
      send()
    }
  }
})()
</script>
</head>
<body>

<div class="topnav">
  <a>Granny</a>
  <a class="active" href="https://granny.w3spaces.com/index.html">Home</a>
  <a href="https://granny.w3spaces.com/bugreport.html">Report Bug</a>
  <a href="https://granny.w3spaces.com/giveidea.html">Give Idea</a>
  <a href="https://discord.gg/esn6q3BbV2">Join</a>
</div>

<div style="padding-left:16px">
  <h2>Idea</h2>
  <h3>Example:</h3>
  <h3>Game: Mad City</h3>
  <h3>Idea: Add Noclip</h3>
  <br>
  <h6>Game:</h6>
  <input size="30px" id="GameBox" class="GameBox" value=""></input>
  <h6>Idea:</h6>
  <input size="30px" id="IdeaBox" class="IdeaBox" value=""></input>
  <br>
  <br>
  <button class="SendBtn" onclick="buttonFunction('sendreq')">Send</button>
</div>

</body>
</html>
